# api-backend-bank-simulator

./: docker-compose.yml  pom.xml
src/main/java/com/example/after/after/: AfterApplication.java
src/main/java/com/example/after/after/Controller/: UsuarioController.java
src/main/java/com/example/after/after/model/: Usuario.java
src/main/java/com/example/after/after/repository/: UsuarioRepository.java
src/main/java/com/example/after/after/request/: UsuarioCadastroRequest.java  UsuarioFotoRequest.java  UsuarioLoginRequest.java
src/main/java/com/example/after/after/response/: UsuarioBuscaResponse.java  UsuarioLoginResponse.java
src/main/java/com/example/after/after/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTableUsuario.sql
src/test/java/com/example/after/after/: AfterApplicationTests.java
